SubtitleBlock.xaml

<UserControl x:Class="TarjamatSRTEditor.SubtitleBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TarjamatSRTEditor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--make Background color bindable-->
    <!--make MinHeight bindable-->
    <Grid Background="FloralWhite" Height="41">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" 
               Width="50" BorderThickness="1" BorderBrush="LightGray"
               FontSize="18" TextBlock.TextAlignment="Center"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            125
        </Label>
        <ComboBox Grid.Column="1" Background="Transparent"
                  Text="Menu"  IsEditable="true" IsReadOnly="True"
                  Width="60" BorderThickness="1" BorderBrush="LightGray"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <ComboBoxItem HorizontalContentAlignment="Stretch">
                <StackPanel>
                    <MenuItem Header="Seek"/>
                    <Separator />
                    <MenuItem Header="Delete" />
                    <MenuItem Header="Insert before" />
                    <MenuItem Header="Insert after" />
                    <Separator />
                    <MenuItem Header="RTL/LTR" />
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>
    </Grid>
</UserControl>
