TarSRTEditorEditPage.xaml

<Page x:Class="TarjamatSRTEditor.TarSRTEditorEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TarjamatSRTEditor"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600"
      Title="Tarjamat SRT Editor - Edit SRT file">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--video section-->
        <MediaElement x:Name="VideoEl" LoadedBehavior="Manual"
                      Width="700" Height="400"
                      VerticalAlignment="Bottom"
                      Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" 
                      MediaOpened="Init_Video_Position_Ctrls" MediaEnded="Reset_Video"></MediaElement>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Background="Black" Foreground="White"
               VerticalAlignment="Bottom"
               Margin="0,0,0,5"
               Height="30" Width="100">current subtitle...</Label>
        <!-- video controls -->
        <Button Grid.Column="0" Grid.Row="1" Name="PlayCtrl"
                Click="Play_Pause_Video">Play/Pause</Button>
        <Button Grid.Column="1" Grid.Row="1" Name="ResetCtrl"
                Click="Reset_Video">Reset</Button>
        <Label Grid.Column="2" Grid.Row="1" Name="VideoPositionLbl">00:00.000</Label>
        <Slider Grid.Column="3" Grid.Row="1" Width="500" Name="VideoPositionSlider"></Slider>
        <Label Grid.Column="4" Grid.Row="1" Name="VideoSpanLbl">00:00.000</Label>
        <!-- subtitles panel -->
        <TextBox Grid.Column="5" Grid.Row="0">Subtitles go here...</TextBox>
    </Grid>
</Page>
