TarSRTEditorHome.xaml

<Page x:Class="TarjamatSRTEditor.TarSRTEditorHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TarjamatSRTEditor"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600"
      Title="Tarjamat SRT Editor - Home">

    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- video file getting interface -->
        <Label Grid.Row="0" Grid.Column="0" Width="100" FontWeight="Bold">Video file:</Label>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="VideoFileTxBx">Path/to/video/file/xxxx.wav</TextBox>
        <Button Grid.Row="0" Grid.Column="2" 
                Width="50"
                Name="VideoFileBrowseBtn"
                Click="Browse_Dialog">Browse</Button>
        <!-- Original SRT file getting interface -->
        <Label Grid.Row="1" Grid.Column="0" Width="100" FontWeight="Bold">SRT file:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="SrtFileTxBx">Path/to/srt/file/xxxx.srt</TextBox>
        <Button Grid.Row="1" Grid.Column="2" 
                Width="50"
                Name="SrtFileBrowseBtn"
                Click="Browse_Dialog">Browse</Button>
        <!-- Output file name setting interface -->
        <Label Grid.Row="2" Grid.Column="0" Width="100" FontWeight="Bold">Edited SRT file:</Label>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="OutputFileTxBx">Path/to/srt/file/xxxx-edited.srt</TextBox>
        <Button Grid.Row="2" Grid.Column="2" 
                Width="50" Background="LightGreen" FontWeight="Bold"
                Click="Open_Editor_Page">EDIT</Button>
    </Grid>
</Page>
